<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayasree Dondapati</title>
    <style>
        </style>
</head>

<style>
    .image-text-container {
        display: flex;
        align-items: center;
        
    }

    .image {
        margin-right: 10px; 
        /* Adjust the margin as needed */
    }
</style>
</head>
<div class="image-text-container">
<img class="image" src="logo.jpeg" alt="02081274 Jayasree's Student Center Lowell" style="width: 50px; height: 50px">
<p>02081274 Jayasree's Student Center Lowell </p>
</div>
    </div>
    <table>
        <tr>
            <td>
                
              
               </div>
                            <div id ="img">
                                <img src="image.jpeg" alt="image"  style="width: 200px; height: 300px">
                        </div>
                    
                </div>
            </td>
            <td class="col1">
                
                </table>
            </td>
        </tr>
    </table>
    <ol>                         
        
   </ol>
   <div class="education">
    <h2>Jayasree Dondapati</h2>
    <o1>
      <li>Graduate Student</li>
      <li>Computer Science</li>
    <ol>
        
            <td><em><a href="mailto:jdondapa@cs.uml.edu">jdondapa@cs.uml.edu</a></em></td>
        </ol>
       <p>&nbsp;&nbsp;&nbsp;</p>
       
   
    <div class="experience">
        <div id = "img">
            

            <img src= "lap.jpeg"  style="width: 50px; height: 60px; ">

            </div>
        <h2>Experience:</h2>

        <ol>
            <li>PEGA Developer</li>
            <li>Legato Health Technologies</li>
            <li>Bengaluru</li>
        </ol>
    </div>

    <div class="skills">
        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>C Programming</li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a class="linkedin-link" href="https://www.linkedin.com/in/jayasree-dondapati-23b71a17a/">Click here for Additional Information</a>
        <p>&nbsp;</p>
        </div>
       
            <button onclick="redirectToUserDetails()" class="top-right">User Details</button>
            <button onclick="redirectToFeedback()" class="feedback-button">Feedback</button>
            <button onclick="redirectToPortfolio()" class="Portfolio">portfolio</button>
                
<script>
        // JavaScript function to redirect to the user details page
        function redirectToUserDetails() {
            window.location.href = "UserDetails.html";
        }
        // JavaScript function to redirect to the user details page
        function redirectToFeedback() {
            window.location.href = "Feedback.html";
        }
        function redirectToPortfolio() {
            window.location.href = "Portfolio.html";
        }
</script>

    <style>
        body {
  background-color:rgb(172, 73, 73);
  text-align: center;
}

p {
color: rgb(12, 12, 12);
}

header {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  top: 130px;
  right: 740px;
  position: relative;
    }

ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(152, 46, 46);
    border:groove;
    border-color: rgb(18, 18, 18);
}

ol {
  text-align:center;
  margin:0;
  padding: 0;
  overflow: hidden;
}

p.ridge {border-style: ridge; border-radius: 10px 20px; }



table, th {
border-collapse: collapse;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
margin-left:auto;margin-right:auto;
margin-top:auto;margin-bottom:auto;

}


img
{
width: 200px;
height: 200px;
color:rgb(7, 7, 7);
}

.container img {
width: 250px;
height: 250px;
color:rgb(19, 18, 18);
border-radius: 50%;
top: 500px;
right: 740px;   
}

a:link {
color: rgb(9, 9, 9);
}

/* visited link */
a:visited {
color: rgb(4, 4, 4);
}
/* Add a black background color to the top navigation */
.topnav {
background-color: rgb(27, 26, 26);
overflow: hidden;
border: rgb(129, 107, 66);

}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #141414;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #f7fdfb;
color: rgb(23, 23, 23);
}
.icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.top-right {
    
            position: absolute;
            top: 10px; /* Adjust this value as needed */
            right: 10px; /* Adjust this value as needed */
        }
.feedback-button {
    position: absolute;
            top: 10px; /* Adjust this value as needed */
            right: 100px; /* Adjust this value as needed */
        }
.Portfolio {
    position: absolute;
           top: 10px;
           right: 177px;
        }


        </style>
    
</body>

</html>